# wsl-usb-bridge

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  ConfigService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Program.cs  README.md  TrayIconView.xaml  TrayIconView.xaml.cs  UsbBridge.csproj  UsbBridge.slnx  UsbIpdService.cs  installer.iss
.github/workflows/: release.yml
Installer/: Installer.wixproj  Product.wxs
