<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <RootNamespace>UsbBridge</RootNamespace>
    <AssemblyName>UsbBridge</AssemblyName>
    <Product>WSL USB Bridge</Product>
    <AssemblyTitle>WSL USB Bridge</AssemblyTitle>
    <FileVersion>0.1.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    <Platforms>x64</Platforms>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.*" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.*" />
  </ItemGroup>

  <!--
    dotnet publish doesn't copy XBF files or app PRI to the publish directory.
    Copy them from the build output after publish.
  -->
  <Target Name="_CopyWinUIResourcesToPublish" AfterTargets="Publish">
    <!-- Copy app XBF files -->
    <ItemGroup>
      <_XbfFiles Include="$(OutputPath)*.xbf" />
    </ItemGroup>
    <Copy SourceFiles="@(_XbfFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    <!-- Copy app PRI -->
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pri" DestinationFolder="$(PublishDir)"
          Condition="Exists('$(OutputPath)$(AssemblyName).pri')" SkipUnchangedFiles="true" />
    <!-- Copy resources.pri (SDK PRI used as root PRI for MRT in unpackaged mode) -->
    <Copy SourceFiles="$(OutputPath)resources.pri" DestinationFolder="$(PublishDir)"
          Condition="Exists('$(OutputPath)resources.pri')" SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy SDK PRI as resources.pri for build (local dev) -->
  <Target Name="_CopyControlsPriAsResourcesBuild" AfterTargets="Build"
          Condition="!Exists('$(OutputPath)resources.pri')">
    <Copy SourceFiles="$(OutputPath)Microsoft.UI.Xaml.Controls.pri"
          DestinationFiles="$(OutputPath)resources.pri"
          Condition="Exists('$(OutputPath)Microsoft.UI.Xaml.Controls.pri')" />
  </Target>


</Project>
