<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <RootNamespace>UsbBridge</RootNamespace>
    <AssemblyName>UsbBridge</AssemblyName>
    <Platforms>x64</Platforms>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.*" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.*" />
  </ItemGroup>

  <!-- Copy XAML files to output so MRT can find them as loose files (no PRI merge without VS) -->
  <ItemGroup>
    <Content Include="**\*.xaml" Exclude="obj\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
    MRT in unpackaged mode needs resources.pri. Without VS build tools the PRI merge doesn't run,
    so copy the SDK PRI as resources.pri. Also copy XBF files from SDK PRIs at build time.
  -->
  <Target Name="_CopyControlsPriAsResources" AfterTargets="Publish"
          Condition="!Exists('$(PublishDir)resources.pri')">
    <Copy SourceFiles="$(PublishDir)Microsoft.UI.Xaml.Controls.pri"
          DestinationFiles="$(PublishDir)resources.pri"
          Condition="Exists('$(PublishDir)Microsoft.UI.Xaml.Controls.pri')" />
  </Target>
  <Target Name="_CopyControlsPriAsResourcesBuild" AfterTargets="Build"
          Condition="!Exists('$(OutputPath)resources.pri')">
    <Copy SourceFiles="$(OutputPath)Microsoft.UI.Xaml.Controls.pri"
          DestinationFiles="$(OutputPath)resources.pri"
          Condition="Exists('$(OutputPath)Microsoft.UI.Xaml.Controls.pri')" />
  </Target>


</Project>
